<!DOCTYPE html>
<html>
<head>
  <title>ECE 140B | Country Roads</title>
  <style>
    body {
      background-color: rgb(30, 5, 36);
      color: rgb(224, 228, 203);
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      font-size: 36px;
      margin-top: 0;
    }

    p {
      font-size: 18px;
      margin: 0;
      padding-top: 10px;
    }

    #loc {
      font-weight: bold;
    }

    button {
      font-size: 20px;
      background-color: rgb(224, 228, 203);
      color: rgb(30, 5, 36);
      border: none;
      padding: 10px 20px;
      margin-top: 20px;
      cursor: pointer;
    }

    button:hover {
      background-color: rgb(186, 191, 168);
    }
  </style>
</head>
<body>
  <h1>Country Roads</h1>
  <p id="loc">Location</p>
  <h1>Voice Chat Client</h1>
  <button id="startButton">Start</button>
  <button id="stopButton">Stop</button>
  <div id="messageDisplay"></div>
  <script src="public/main.js"></script>
</body>
</html>
